# Python Utilities
python-slugify==8.0.4
Pillow==11.3.0
argon2-cffi==25.1.0
pydantic==2.11.7
pydantic-settings==2.10.1
boto3==1.39.0

# Redis
redis==6.2.0
hiredis==3.2.1
psycopg[pool]==3.2.9

# Django and Extensions
django==5.2.1
django-model-utils==5.0.0
django-redis==6.0.0
django-import-export==4.3.8
openpyxl==3.1.5
django-phonenumber-field[phonenumbers]==8.1.0
django-polymorphic==4.1.0
django-unfold==0.61.0
fcm-django==2.2.1
django-solo==2.4.0
rules==3.5
django-imagekit==5.0.0
django-filter==25.1
django-money==3.5.4
django-cors-headers==4.7.0
dj-database-url==3.0.0
django_model_suite==0.2.0
django-simple-history==3.10.1
django-modeltranslation==0.19.15
django-tasks==0.8.0
django-soft-delete==1.0.19
django-guardian==3.0.3

# Django REST Framework and Extensions
djangorestframework==3.16.0
djangorestframework-gis==1.2

djangorestframework-simplejwt==5.5.0
drf-spectacular==0.28.0
drf-standardized-errors[openapi]==0.15.0
djangorestframework-camel-case==1.4.2
