# Python Utilities
python-slugify==8.0.4
Pillow==11.0.0
argon2-cffi==23.1.0

# Redis
redis==5.2.1
hiredis==3.0.0
psycopg[pool]==3.2.3

# Django and Extensions
django==5.1.4
django-environ==0.11.2
django-model-utils==5.0.0
django-redis==5.4.0
django-import-export==4.3.3
openpyxl==3.1.5
django-phonenumber-field[phonenumbers]==8.0.0
django-polymorphic==3.1.0
git+https://github.com/unfoldadmin/django-unfold.git@main#egg=django-unfold
# django-unfold==0.43.0
fcm-django==2.2.1
django-solo==2.4.0
rules==3.5
django-imagekit==5.0.0
django-filter==24.3
django-money==3.5.3
django-cors-headers==4.6.0

# Django REST Framework and Extensions
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
drf-spectacular==0.28.0
drf-standardized-errors[openapi]==0.14.1
