# Python Utilities
python-slugify==8.0.4
Pillow==11.3.0
argon2-cffi==25.1.0
pydantic==2.11.7
pydantic-settings==2.10.1
boto3==1.40.4

# Redis
redis==5.3.1
hiredis==3.2.1
psycopg[pool]==3.2.9

# Django and Extensions
django==5.2.5
django-model-utils==5.0.0
django-redis==5.4.0
django-import-export==4.3.9
openpyxl==3.1.5
django-phonenumber-field[phonenumbers]==8.1.0
django-polymorphic==4.1.0
django-unfold==0.63.0
fcm-django==2.3.1
django-solo==2.4.0
rules==3.5
django-imagekit==5.0.0
django-filter==25.1
django-money==3.5.4
django-cors-headers==4.7.0
dj-database-url==2.3.0
django_model_suite==0.2.1
django-simple-history==3.10.1
django-modeltranslation==0.19.16
django-tasks==0.8.1
django-soft-delete==1.0.19
django-guardian==3.0.3
django-location-field==2.7.3
django-map-widgets==0.5.1

# Django REST Framework and Extensions
djangorestframework==3.16.1
djangorestframework-gis==1.2.0

djangorestframework-simplejwt==5.5.1
drf-spectacular==0.28.0
drf-standardized-errors[openapi]==0.15.0
djangorestframework-camel-case==1.4.2

# Oauth
django-allauth==0.61.1
dj-rest-auth==7.0.0
google-auth==2.40.3
requests-oauthlib==2.0.0
oauthlib==3.3.1
python3-openid==3.2.0
cryptography==45.0.6
PyJWT==2.10.1
