-r prod.txt

# Development Tools
Werkzeug[watchdog]==3.1.3
ipdb==0.13.13
watchfiles==1.0.4

# Testing
mypy==1.14.1
django-stubs[compatible-mypy]==5.1.2
pytest==8.3.4
pytest-sugar==1.0.0
djangorestframework-stubs[compatible-mypy]==3.15.2
pytest-django==4.9.0

# Documentation
sphinx==8.1.3
sphinx-autobuild==2024.10.3

# Code Quality
ruff==0.9.4
coverage==7.6.10
djlint==1.36.4
pre-commit==4.1.0
django-coverage-plugin==3.1.0

# Django Utilities
factory-boy==3.3.1
django-debug-toolbar==5.0.1
django-extensions==3.2.3
django-silk==5.3.2
