-r production.txt

# Development Tools
Werkzeug[watchdog]==3.0.3
ipdb==0.13.13
psycopg[c]==3.2.1
watchfiles==0.22.0

# Testing
mypy==1.11.1
django-stubs[compatible-mypy]==5.0.2
pytest==8.2.2
pytest-sugar==1.0.0
djangorestframework-stubs[compatible-mypy]==3.15.0
pytest-django==4.8.0

# Documentation
sphinx==7.3.7
sphinx-autobuild==2024.4.16

# Code Quality
ruff==0.5.1
coverage==7.6.0
djlint==1.34.1
pre-commit==3.7.1
django-coverage-plugin==3.1.0

# Django Utilities
factory-boy==3.3.0
django-debug-toolbar==4.4.6
django-extensions==3.2.3
django-silk==5.1.0
